{block title}Sign in{/block}

{block content}
<section class="auth-shell">
	<div class="auth-panel">
		<p class="eyebrow">Issue tracking</p>
		<h1>Rockwood Planner</h1>
		<p class="muted">Sign in with your approved account to manage projects, issues, attachments, and discussions.</p>

		{control signInForm}

		<p class="switch">New here? <a n:href="Sign:register" title="Create a new Rockwood Planner account" aria-label="Create a new Rockwood Planner account"><i class="fa-solid fa-user-plus" aria-hidden="true"></i> Create an account</a></p>
	</div>
</section>
{/block}
